PORT=5100
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=persons
POSTGRES_PASSWORD=destro
POSTGRES_PORT=3000
PRIVATE_KEY=FFFGKJKFWMV
JWT_REFRESH_SECRET=jwt-refresh-fwggegwgw-key
APP_BASE_URL=http://localhost:5100